# coding=utf-8
# Copyright 2018 The DisentanglementLib Authors.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

train.batch_size = 256
train.model = @vae
train.training_steps = 70000
model.stage_steps=6000
train.random_seed=99
train.lr = 0.0005
dataset.name = "dsprites_full"
model.num_latent = 10
model.encoder_fn = @conv_encoder
model.decoder_fn = @deconv_decoder
reconstruction_loss.loss_fn = @bernoulli_loss

# metric
discretizer.discretizer_fn = @histogram_discretizer
discretizer.num_bins = 20
mig.num_train = 10000

# best params
vae.beta = 4

beta_tc_vae.beta=6

annealed_vae.c_max=25
annealed_vae.iteration_threshold=30000
annealed_vae.gamma=100

cascade_vae_c.beta_min =1
cascade_vae_c.beta_max=10
