# coding=utf-8
# Copyright 2018 The DisentanglementLib Authors.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dataset.name = "dsprites_tiny"
train.batch_size = 256
# model specifics
train.model = @vae
vae.beta = 6
cascade_vae_c.beta_max = 10

train.random_seed = 0
# We train for only 5 steps, in practice we train for 300000 steps.
train.training_steps = 20000
model.stage_steps=3000
train.random_seed=999

model.encoder_fn = @conv_encoder
model.decoder_fn = @deconv_decoder
model.num_latent = 5
model.alpha=0
reconstruction_loss.loss_fn = @bernoulli_loss

# metric
discretizer.discretizer_fn = @histogram_discretizer
discretizer.num_bins = 20
mig.num_train=10000


