# coding=utf-8
# Copyright 2018 The DisentanglementLib Authors.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dataset.name = "dsprites_full"
train.batch_size = 64
train.model = @vae
vae.beta = 4
train.random_seed = 0
# We train for only 5 steps, in practice we train for 300000 steps.
train.training_steps = 10000
train.random_seed=0
train.opt_name = @AdamOpt
AdamOpt.args = {'lr':0.0001}

model.encoder_fn = @conv_encoder
model.decoder_fn = @deconv_decoder
model.num_latent = 10
reconstruction_loss.loss_fn = @bernoulli_loss


